<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice for Order #{{ order.id }}</title>
    <style>
      /* General Styling */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f7fc;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #2c3e50;
        font-size: 2.5em;
        margin-top: 30px;
        padding-bottom: 10px;
        border-bottom: 2px solid #2980b9;
      }

      h3 {
        color: #2980b9;
        font-size: 1.6em;
        margin-top: 20px;
      }

      p {
        font-size: 1.1em;
        color: #555;
      }

      /* Container Styling */
      .container {
        width: 80%;
        margin: 0 auto;
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .total-price {
        font-size: 1.5em;
        font-weight: bold;
        color: #27ae60;
        margin: 20px 0;
      }

      /* Invoice Details */
      .invoice-details ul {
        list-style-type: none;
        padding: 0;
      }

      .invoice-details li {
        background: #fafafa;
        margin-bottom: 15px;
        padding: 15px;
        border-left: 4px solid #2980b9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .invoice-details li strong {
        font-size: 1.2em;
        color: #2c3e50;
      }

      .invoice-details li span {
        color: #7f8c8d;
        font-size: 1.1em;
      }

      /* Footer */
      .footer {
        text-align: center;
        margin-top: 40px;
        font-size: 1.1em;
        color: #95a5a6;
      }

      .footer a {
        color: #2980b9;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Invoice for Order #{{ order.id }}</h1>
      <p><strong>Customer Name:</strong> {{ order.customer.username }}</p>

      <p class="total-price">
        <strong>Total Price:</strong> {{ order.get_total_cost|floatformat:2 }}
        TL
        <strong>Discounted Total Price:</strong> {{ order.get_discount_total_cost|floatformat:2 }}
        TL
      </p>

      <div class="invoice-details">
        <h3>Ordered Products:</h3>
        <ul>
          {% for item in order.order_items.all %}
          <li>
            <strong>{{ item.product.name }}</strong><br />
            Quantity: {{ item.quantity }}<br />
            Price per unit: {{ item.product.price|floatformat:2 }} TL <br />
            Discounted Price per unit: {{ item.product.discount_price|floatformat:2 }} TL <br />
            Total: {{ item.subtotal|floatformat:2 }} TL
            Discount Total: {{ item.discount_subtotal|floatformat:2 }} TL
          </li>
          {% empty %}
          <li>No products found in this order.</li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <div class="footer">
      <p>Thank you for shopping with us!</p>
    </div>
  </body>
</html>
